<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LaylaJacob</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes, maximun-scale=3.0, minimun-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconos.css">
   

  </head>

  <body>

    <header class="main-header">
      <div class="container container--flex">
        <div class="logo-container column column--50">
           <h1 class="logo"> Danza Arabe</h1>
        </div>

        <div class="main-header__contactInfo column column--50">
          <p class="main-header__contactInfo__phone">
            <span class="icon-phone">+57 3007424374</span>
          </p>
          <p class="main-header__contactInfo__address">
            <span class="icon-maps">carrera 29B #10-81 Apt:201</span>
          </p>
        </div>
      </div>


      <nav class="main-nav ">
        <div class="container container--flex">
          <span class="icon-menu" id="btnmenu"></span>
          <ul class="menu" id="menu">
            <li class="menu__item"><a href="index.html" class="menu__link menu__link--select">Inicio</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
            <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
          </ul>
          <div class="social-icon">
            <a href="https://www.facebook.com/laylatribal" class="social-icon__link"><span class="icon-facebook"></span></a>
            <a href="https://www.instagram.com/laylajacob_bellydancer/?hl=es-la" class="social-icon__link"><span class="icon-instagram"></span></a>
            <a href="https://api.whatsapp.com/send?phone=+573007424374" class="social-icon__link"><span class="icon-whatsapp"></span></a>
          </div>
        </div>
      </nav>

      <section class="banner">
        <img src="imagenes/laylaportada.jpg" alt="" class="banner__img">
        <div class="banner__content">Layla Jacob Belly Dance</div>
      </section>

      <main class="main">
        
        <section class="group main__about__description">
          <div class="container container--flex">
              <div class="column column--50">
                <img class="img" src="imagenes/logo.png" alt="">
              </div>
              <div class="column column--50">
                <h3 class="column__title">Layla jacob belly dance</h3>
                <p class="column__txt">Aprenderas diferentes estilos de danza en el cual podras desarrollar habilidades como flexibilidad, coordinacion, estimular tu memoria a traves de coreograficas , fortalecer tu cuerpo, fortalecer tu autoestima, despertar tu lado femenino y mejorar tu actividad sexual. "En tu cadera mujer vas marcando el ritmo de tu vida y tu vientre lo sabes transformar en morada de un universo"</p>    
                
              </div>
          </div>
        </section>

        <section class="group today-special">
          <h2 class="group__tittle">ESTILOS DE DANZA</h2>
        <div class="container container--flex">
          <div class="column column--50-25">
            <img src="imagenes/belly.jpg" alt="" class="today-special__img">
            <div class="today-special__title">BELLY DANCE</div>
            
          </div>
          <div class="column column--50-25">
            <img src="imagenes/tribal.jpg" alt="" class="today-special__img">
            <div class="today-special__title">TRIBAL</div>
            
          </div>
          <div class="column column--50-25">
            <img src="imagenes/bollywood.jpg" alt="" class="today-special__img">
            <div class="today-special__title">BOLLYWOOD</div>
            
          </div>
        </div> 
        </section>
      </main>

      <footer class="main-footer">
        <div class="container container--flex">
          <div class="column column--33">
            <h2 class="column__titile">por que ser parte de nosotros</h2>
            <p class="column__txt1">layla jacob belly dance es un grupo donde te formaras como bailarina, aprenderas mucho sobre la danza arabe y otros estilos. Ademas obtendras beneficios como : calmar tu mente, fortalecer tu cuerpo,mejora tu flexibilidad,despertar tu lado femenino y mejorar tu ctividad sexual</p>

          </div>
          <div class="column column--33">
            <h2 class="column__titile">Contactanos</h2>
            <p class="column__txt">Tel: 3007424374</p>
            <p class="column__txt">Carrera 29B #10-81 Apt:201</p>

          </div>
          <div class="column column--33">
            <h2 class="column__titile">Siguenos en nuestras redes </h2>
            <p class="column__txt"><a href="https://www.facebook.com/laylatribal" class="icon-facebook">Facebook / laylatribal</a></p>
            <p class="column__txt"><a href="https://www.instagram.com/laylajacob_bellydancer/?hl=es-la" class="icon-instagram">Instagram /laylajacob_bellydancer</a></p>

          </div>
          <p class="copy">© 2020 Layla Jacob Belly Dance / Todos los derechos reservados </p>
        </div>
      </footer>
      <script src="js/menu.js"></script>



    </header>



  </body>
</html>